{
  "name": "userauthentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "dev": "concurrently \"npm run backend\" \"npm run meeting\" \"npm run frontend\"",
  "backend": "cd Backend && npm run dev",
  "meeting": "cd MeetingServer && node index.js",
  "frontend": "cd Login_Auth_FE && npm run dev"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "nodemon": "^3.1.14",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
